TRAIN_IMAGE = fp-modelling-polina-kukhtenkova
TRAIN_NAME  = ${TRAIN_IMAGE}-container

# clearml-init -> C:/Users/USER/clearml.conf
CLEARML_API_ACCESS_KEY =  # add data here
CLEARML_API_SECRET_KEY =  # add data here
CLEARML_API_HOST       = https://api.clear.ml

STAGING_PASSWORD =  # add data here
STAGING_USERNAME =  # add data here
STAGING_HOST     =  # add data here

KAGGLE_USERNAME =  # add data here
KAGGLE_KEY      =  # add data here
