# Configuration is partially borrowed from:
# https://github.com/wemake-services/wemake-python-styleguide/blob/master/setup.cfg

[flake8]
# wemake-python-styleguide configuration options:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html
max-imports = 20
max-arguments = 10
max-methods = 10
max-returns = 2
max-complexity = 6
max-local-variables = 15
max-line-complexity = 15
max-line-length = 150
max-public-methods = 15
max-attributes = 15
max-expressions = 15

ignore = WPS237, WPS300, WPS410, WPS412, WPS432
# WPS237 - complex f-string
# WPS300 - local folder import
# WPS410 - metadata variable __all__
# WPS412 - __init__.py module with logic
# WPS432 - magic number

[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake
