# Configuration is partially borrowed from:
# https://github.com/wemake-services/wemake-python-styleguide/blob/master/setup.cfg

[flake8]
# wemake-python-styleguide configuration options:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html
max-imports = 17
max-methods = 10
max-line-length = 120

ignore =
    # complex f-string
    WPS237
    # local folder import
    WPS300
    # metadata variable __all__
    WPS410
    # __init__.py module with logic
    WPS412


[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake
